server {
    listen       80;
    server_name  _;
    location / {
        add_header 'Content-Type' 'text/plain';
        return 200 "Host=$host  Path=$request_uri  From=$hostname  ClientIP=$remote_addr  XFF=$http_x_forwarded_for\n";
    }
}

